cache:
  key: "project-${CI_JOB_NAME}"
  paths:
    - .cache/pip
    - .venv

stages:
  - lint
  - deploy
  - build
  - package
  - publish

prospector:
  stage: lint
  image:
    name: ckleemann/prospector:latest
    entrypoint:
    - ''
  before_script:
    - pip install types-click types-requests
    - mypy --install-types --non-interactive src/
  script:
  - prospector -P ./prospector-profile.yml ./src
  allow_failure: true

semgrep:
  stage: lint
  image: returntocorp/semgrep-agent:v1
  script:
    - cd src
    - semgrep-agent
  variables:
    INPUT_CONFIG: p/security-audit p/secrets

build-beacon:
  stage: build
  image: python:3.9.6-buster
  rules:
    - if: $CI_COMMIT_TAG =~ /^v/
  artifacts:
    paths:
      - src/dist
  script:
    - sed -i 's/version =.*/version = "'$CI_COMMIT_TAG'"/g' src/pyproject.toml
    - pip install --upgrade pip poetry==1.1.7
    - apt-get update
    - apt-get install -y build-essential libffi-dev
    - cd src
    - poetry install
    - poetry build

package-beacon:
  stage: package
  image: buildpack-deps:stable
  rules:
    - if: $CI_PROJECT_NAMESPACE == "latency.gg" && $CI_COMMIT_TAG =~ /^v/
  artifacts:
    paths:
      - src/dist
      - out
  script:
    - GIT_TAG=$CI_COMMIT_TAG make build

publish-beacon-alpha:
  stage: publish
  image: python:3.9.6-buster
  rules:
    - if: $CI_PROJECT_NAMESPACE == "latency.gg" && $CI_COMMIT_TAG =~ /^v\d+\.\d+\.\d+\-alpha$/
  artifacts:
    paths:
      - out
  variables:
    REPOSITORY: latencygg/beacon-alpha
    DISTRIBUTION: ubuntu/any-version
    CLOUDSMITH_API_KEY: $CLOUDSMITH_API_KEY_ALPHA
  script: &publish-script
    - pip install --upgrade cloudsmith-cli
    - cloudsmith push deb $REPOSITORY/$DISTRIBUTION out/*.deb -k $CLOUDSMITH_API_KEY

publish-beacon-production:
  stage: publish
  image: python:3.9.6-buster
  rules:
    - if: $CI_PROJECT_NAMESPACE == "latency.gg" && $CI_COMMIT_TAG =~ /^v\d+\.\d+\.\d+$/
  artifacts:
    paths:
      - out
  variables:
    REPOSITORY: latencygg/beacon
    DISTRIBUTION: ubuntu/any-version
    CLOUDSMITH_API_KEY: $CLOUDSMITH_API_KEY_PRODUCTION
  script: *publish-script