autodetect: true
bandit:
  disable: []
  enable: []
  options: {}
  run: true
doc-warnings: false
dodgy:
  disable: []
  enable: []
  options: {}
  run: true
ignore-paths: []
ignore-patterns:
  - ^docs?/
  - ^tests?/?
  - /tests?(/|$)
  - (^|/)test_[_a-zA-Z0-9]+.py$
  - (^|/)[_a-zA-Z0-9]+_tests?.py$
  - (^|/)tests?.py
  - ^setup.py$
  - (^|/)\..+
mccabe:
  disable: []
  enable: []
  options:
    max-complexity: 15
  run: true
member-warnings: false
mypy:
  disable: []
  enable: []
  options:
    ignore-missing-imports: true
  run: true
pep257:
  disable:
    - D401
    - D400
    - D212
    - D205
    - D415
    - D107
    - D105
    - D203
  enable: []
  options: {}
  run: true
pep8:
  disable: []
  enable: []
  options:
    max-line-length: 159
    single-line-if-stmt: n
  run: true
profile-validator:
  disable: []
  enable: []
  options: {}
  run: true
pyflakes:
  disable:
  - F403
  - F810
  enable: []
  options: {}
  run: true
pylint:
  disable:
  - invalid-name
  - import-error
  - unsubscriptable-object
  - C0322
  - trailing-whitespace
  - redefined-outer-name
  - W5103
  - no-init
  - attribute-defined-outside-init
  - unused-format-string-key
  - multiple-statements
  - broad-except
  - property-on-old-class
  - star-args
  - abstract-class-little-used
  - no-name-in-module
  - bad-builtin
  - bad-mcs-method-argument
  - abstract-method
  - anomalous-backslash-in-string
  - bad-classmethod-argument
  - too-many-lines
  - too-many-ancestors
  - too-many-arguments
  - too-many-instance-attributes
  - too-many-locals
  - ungrouped-imports
  - bad-whitespace
  - C0324
  - relative-import
  - C0323
  - bad-mcs-classmethod-argument
  - superfluous-parens
  - exec-used
  - empty-docstring
  - W0713
  - global-statement
  - I0014
  - missing-final-newline
  - super-init-not-called
  - bad-continuation
  - missing-docstring
  - E1103
  - pointless-except
  - assignment-from-none
  - no-self-argument
  - fixme
  - too-many-public-methods
  - unnecessary-semicolon
  - no-member
  - too-many-return-statements
  - W0701
  - too-few-public-methods
  - deprecated-lambda
  - global-variable-undefined
  - wrong-import-order
  - no-self-use
  - wildcard-import
  enable: []
  options:
    max-attributes: 7
    max-branches: 15
    max-line-length: 159
    max-locals: 15
    max-module-lines: 1000
    max-parents: 7
    max-public-methods: 20
    max-returns: 6
    max-statements: 60
    min-public-methods: 1
  run: true
pyroma:
  disable:
  - PYR17
  - PYR15
  - PYR04
  - PYR18
  - PYR19
  - PYR16
  enable: []
  options: {}
  run: true
strictness: medium
test-warnings: false
vulture:
  disable: []
  enable: []
  options: {}
  run: false
