Package: beacon 
Maintainer: Tim Armstrong <tim@plaintextnerds.com>
Version: 0.0.0-local
Description: Beacon
Architecture: amd64
Origin: Latency.gg
Distribution: any
Depends: python3.9, curl, python3-pip
